@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh)
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.wrapper {
    width: 1440px;
    font-size: 12px;
    margin: 0 auto;
    position: relative;
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
}

header {
    position: absolute;
    display: flex;
    align-items: center;
    top: 30px;
    justify-content: space-around;
    z-index: 200;
    width: 600px;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: calc(50% + 120px);
    top: 456px;
    z-index: 200;
}

.left-button, .right-button {
    width: 80px;
    height: 78px;
    background-color: hsl(0, 0%, 0%);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.left-button {
    background-image: url('../images/icon-angle-left.svg');

}

.right-button {
    background-image: url('../images/icon-angle-right.svg');
}

.left-button:hover, 
.right-button:hover {
    background-color: hsl(0, 0%, 63%);
}

.header__logo img {
    display: block;
    margin: 5px auto;
    cursor: pointer;
}

nav ul {
    list-style: none
}

ul li {
    display: inline;
    font-size: 19px;
    color: hsl(0, 0%, 100%);
    margin: 0 30px;
}

ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.main {
    width: 100%;
    font-size: 12px;
    color: hsl(0, 0%, 27%);
}
.slider {
    max-width: 100%;
    overflow: hidden;
}

.slider-line {
    width: 300%;
    display: flex;
    position: relative;
    left: 0;
}

.slider__item{
    display: flex;
    width: 100%;
}

.slider-1 .img {
    background-image: url(../images/desktop-image-hero-1.jpg);
    width: 840px;
    height: 534px;
}

.slider-2 .img {
    background-image: url(../images/desktop-image-hero-2.jpg);
    width: 840px;
    height: 534px;
}

.slider-3 .img {
    background-image: url(../images/desktop-image-hero-3.jpg);
    width: 840px;
    height: 534px;
}

.article {
    display: flex;
}

.article__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 375px;
    letter-spacing: calc(var(--index) / 20);
}

h1 {
    max-width: 320px;
    font-size: 36px;
    color: hsl(0, 0%, 0%);
    letter-spacing: calc(var(--index) / 36);
    font-weight: 700;
}

.article__caption {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.article__caption p{
    text-transform: uppercase;
    letter-spacing: calc(var(--index) / 2);
    font-weight: 600;
}

footer {
    width: 100%;
    display: flex;
    font-size: 12px;
    color: hsl(0, 0%, 27%);
}

h2 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: calc(var(--index) / 14);
    color: hsl(0, 0%, 0%);
    font-weight: 600;
}

.footer__dark{
    width: 420px;
    height: 266px;
}

.footer__article {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 95px;
    padding-right: 60px;
}

.footer__paragraph {
    max-width: 510px;
    letter-spacing: calc(var(--index) / 36);
}

.footer__light {
    width: 440px;
    height: 266px;
}

@media (max-width: 1440px) {
    .wrapper {
        width: 375px;
    } 

    header {
        width: 270px;
    }

    .burger {
        background-image: url(../images/icon-hamburger.svg);
        width: 40px;
        height: 18px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
    }

    nav {
        display: none;
        pointer-events: none;
    }

    .nav-buttons {
        top: 302px;
        left: calc(50% + 66px);
    }

    .left-button, .right-button {
        width: 60px;
        height: 58px;
    }


    .article__header {
        width: 375px;
        margin: 0;
        padding: 20px 55px;
    }
    
    h1 {
        font-size: 30px;
    }

    .slider__item {
        flex-direction: column;
    }

    .slider-1 .img {
        background-image: url(../images/mobile-image-hero-1.jpg);
        width: 375px;
        height: 360px;
    }

    .slider-2 .img {
        background-image: url(../images/mobile-image-hero-2.jpg);
        width: 375px;
        height: 360px;
    }

    .slider-3 .img {
        background-image: url(../images/mobile-image-hero-3.jpg);
        width: 375px;
        height: 360px;
    }
    

    footer {
        flex-direction: column;
    }

    .footer__article {
        padding: 20px 0;
    }

    .footer__dark, .footer__light{
        width: 375px;
    }

}